# PumpFit

./: PumpFit.sln
PumpFit/PumpFit/: AddExercisePage.xaml  AddExercisePage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ExcerciseListPage.xaml  ExcerciseListPage.xaml.cs  ExerciseInfoPage.xaml  ExerciseInfoPage.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PumpFit.csproj  RoutineInfoPage.xaml  RoutineInfoPage.xaml.cs  StatsMainPage.xaml  StatsMainPage.xaml.cs  TipsMainPage.xaml  TipsMainPage.xaml.cs  TrainingMainPage.xaml  TrainingMainPage.xaml.cs
PumpFit/PumpFit.Android/: MainActivity.cs  PumpFit.Android.csproj
PumpFit/PumpFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PumpFit/PumpFit.Android/Resources/: Resource.designer.cs
PumpFit/PumpFit.iOS/: AppDelegate.cs  Info.plist  Main.cs  PumpFit.iOS.csproj
PumpFit/PumpFit.iOS/Properties/: AssemblyInfo.cs
PumpFit/PumpFit/Collections/: ExerciseGroupList.cs  ExerciseGroupObservableCollection.cs
PumpFit/PumpFit/Entity/: Difficulty.cs  Exercise.cs  Routine.cs
PumpFit/PumpFit/MenuItems/: MasterPageItem.cs
PumpFit/PumpFit/StatisticsSpace/: NutritionTab.xaml  NutritionTab.xaml.cs  PhysicalTab.xaml  PhysicalTab.xaml.cs  TrainingTab.xaml  TrainingTab.xaml.cs
PumpFit/PumpFit/TipsSpace/: NutritionTipsTab.xaml  NutritionTipsTab.xaml.cs  TrainingTipsTab.xaml  TrainingTipsTab.xaml.cs
PumpFit/PumpFit/TrainingSpace/: CronometerTab.xaml  CronometerTab.xaml.cs  ExerciseBankTab.xaml  ExerciseBankTab.xaml.cs  WorkoutRoutineTab.xaml  WorkoutRoutineTab.xaml.cs
